DATABASE_URL="postgresql://postgres:pizza-shop1234@db.pisulwuqrrzwvivwrwva.supabase.co:5432/postgres"

NEXTAUTH_SECRET=8yPx7W72dfaw/QEYORu3EqA2j1Vns7bmt2tMVhuhcek=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dm4k7tvjq"